{
  "name": "prototype",
  "version": "1.0.0",
  "description": "Demo Development Sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russell Strauss",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 3.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^9.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "node-notifier": "^5.2.1",
    "three": "^0.107.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
